server.port=8081
server.servlet.context-path=/

# 配置数据源为duird
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tt123456

# 配置redis连接
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300

# 连接池补充配置
#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
# 初始化连接大小,最小及最大
spring.datasource.tomcat.initialize=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
# 配置获取连接等待超时时间
spring.datasource.tomcat.max-wait=60000
# 配置多长时间进行一次检测,监测关闭空闲的连接
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# 配置一个连接在连接池中的最小生存时间
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.tomcat.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#启动项目后访问 http://127.0.0.1:8080/druid
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
##禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.resetEnable=false
#用户名
spring.datasource.druid.stat-view-servlet.loginUsername=admin
#密码
spring.datasource.druid.stat-view-servlet.loginPassword=1
##IP白名单(没有配置或者为空，则允许所有访问)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
##IP黑名单 (存在共同时，deny优先于allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73


#mybatis
#entity扫描的包名
#mybatis.type-aliases-package=com.mall
#开启MyBatis的二级缓存
#mybatis.configuration.cache-enabled=true
#Mapper.xml所在的位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.type-aliases-package=com.mall.*
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=false
mybatis-plus.configuration.map-underscore-to-camel-case=false


# 设置分页方言为mysql
pagehelper.helperDialect=mysql

# rabbitMQ相关设置
spring.activemq.broker=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
# 指定发送模式，false为点对点，true为发布订阅模式
spring.jms.pub-sub-domain=false
spring.activemq.pool.enabled=false
